* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f7f9fc;
  }
  
  .app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 1600px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e1e4e8;
  }
  
  .header h1 {
    font-size: 1.8rem;
    color: #2a3f5f;
  }
  
  .controls {
    display: flex;
    gap: 8px;
  }
  
  .controls button,
  .controls select,
  .import-button {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5da;
    border-radius: 4px;
    background-color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .controls button:hover,
  .controls select:hover,
  .import-button:hover {
    background-color: #f6f8fa;
    border-color: #b0b7c3;
  }
  
  .controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .import-button {
    display: inline-block;
    cursor: pointer;
    text-align: center;
  }
  
  .main-content {
    display: flex;
    flex: 1;
    margin: 1rem 0;
    gap: 1rem;
    overflow: hidden;
  }
  
  .flow-container {
    flex: 1;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    background-color: #f9fafb;
  }
  
  .side-panel {
    width: 320px;
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    padding: 1rem;
    overflow-y: auto;
  }
  
  .form-container h2 {
    margin-bottom: 1rem;
    color: #2a3f5f;
    font-size: 1.4rem;
  }
  
  .form-group {
    margin-bottom: 1rem;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #d1d5da;
    border-radius: 4px;
    font-size: 0.9rem;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .error {
    color: #d73a49;
    font-size: 0.8rem;
    display: block;
    margin-top: 0.25rem;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 1rem;
  }
  
  .form-actions button {
    padding: 0.5rem 1rem;
    border: 1px solid #d1d5da;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .form-actions button[type="submit"] {
    background-color: #0366d6;
    color: white;
    border-color: #0366d6;
  }
  
  .form-actions button[type="submit"]:hover {
    background-color: #0256b5;
  }
  
  .workflow-table {
    margin-top: 1rem;
    padding: 1rem;
    background-color: white;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
  }
  
  .workflow-table h2 {
    margin-bottom: 1rem;
    color: #2a3f5f;
    font-size: 1.4rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    text-align: left;
    padding: 0.75rem;
    border-bottom: 1px solid #e1e4e8;
  }
  
  th {
    background-color: #f6f8fa;
    font-weight: 600;
    color: #444;
  }
  
  .actions {
    display: flex;
    gap: 8px;
  }
  
  .actions button {
    padding: 0.35rem 0.75rem;
  }